buildscript {
	ext {
		springBootVersion = '2.6.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'se.magnus.microservices.core.review'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

ext {
//    mapstructVersion = "1.3.0.Beta2"
    mapstructVersion = "1.4.2.Final"
//    springCloudVersion = "Greenwich.RELEASE"
	springCloudVersion = "2021.0.0"    
}

repositories {
	mavenCentral()
}


dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

//ch07	
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
//ch07	
	// ch09
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	// ch09
	
	implementation('mysql:mysql-connector-java')	
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
   	implementation group: 'org.projectlombok', name: 'lombok'


	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
			
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	
	testImplementation('io.projectreactor:reactor-test')
	
	testImplementation('com.h2database:h2')	
}

//ch07
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
//ch07
