buildscript {
	ext {
		springBootVersion = '2.6.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

plugins {
	id "io.spring.dependency-management" version "1.0.5.RELEASE"
}


apply plugin: 'java'
apply plugin: 'eclipse'

group = 'se.magnus.microservices.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	//mod5 start
   	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'	
	//mod5 end	
	compileOnly("org.projectlombok:lombok") 
	testCompileOnly("org.projectlombok:lombok") 
	annotationProcessor("org.projectlombok:lombok") 
	testAnnotationProcessor("org.projectlombok:lombok")
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
