# BOOKSpringCloudMSA

./: .gitignore
Chapter12/api/: build.gradle
Chapter12/microservices/product-composite-service/: build.gradle
Chapter12/microservices/product-service/: build.gradle
Chapter12/microservices/recommendation-service/: build.gradle
Chapter12/microservices/review-service/: build.gradle
Chapter16/kubernetes/services/overlays/dev/: rabbitmq-dev.yml
Chapter16/microservices/product-composite-service/: build.gradle
Chapter16/microservices/product-service/: build.gradle
Chapter16/microservices/recommendation-service/: build.gradle
Chapter16/microservices/review-service/: build.gradle
Chapter16/spring-cloud/gateway/: build.gradle
ch03-basic-rest-services/: .classpath  .project
ch03-basic-rest-services/api/: .classpath  build.gradle
ch03-basic-rest-services/microservices/product-composite-service/: .classpath  build.gradle  new 1.txt
ch03-basic-rest-services/microservices/product-service/: build.gradle
ch03-basic-rest-services/microservices/recommendation-service/: build.gradle
ch03-basic-rest-services/microservices/review-service/: build.gradle
ch03-basic-rest-services/util/: .classpath  build.gradle
ch04-docker-services/: .project  settings.gradle
ch04-docker-services/api/: .classpath
ch04-docker-services/microservices/product-composite-service/: .classpath
ch04-docker-services/microservices/product-service/: .project  build.gradle
ch04-docker-services/microservices/recommendation-service/: .classpath  build.gradle
ch04-docker-services/microservices/recommendation-service/src/main/resources/: application.yml
ch05-swagger-services/: .project
ch05-swagger-services/api/: build.gradle
ch05-swagger-services/microservices/product-composite-service/: build.gradle
ch05-swagger-services/microservices/product-composite-service/src/main/resources/: application.yml
ch05-swagger-services/microservices/product-service/src/main/resources/: application.yml
ch05-swagger-services/microservices/review-service/: build.gradle
ch06-jpa/: .project  docker-compose.yml  test-em-all.bash
ch06-jpa/microservices/product-composite-service/: build.gradle
ch06-jpa/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
ch06-jpa/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
ch06-jpa/microservices/product-service/: Dockerfile  build.gradle
ch06-jpa/microservices/recommendation-service/: build.gradle
ch06-jpa/microservices/recommendation-service/src/main/resources/: application.yml
ch06-jpa/microservices/review-service/: build.gradle
ch06-jpa/microservices/review-service/src/main/resources/: application.yml
ch06-jpa/util/src/main/java/: Myinno01.java
ch07-Reactor/: .project  docker-compose.yml  settings.gradle  test-em-all.bash
ch07-Reactor/microservices/product-composite-service/: .project  Dockerfile  backup_build.gradle  build.gradle
ch07-Reactor/microservices/product-service/: Dockerfile  build.gradle
ch07-Reactor/microservices/recommendation-service/: Dockerfile  build.gradle
ch07-Reactor/microservices/review-service/: Dockerfile
ch09-eureka/: .project  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
ch09-eureka/UtilDemo/: .project  build.gradle
ch09-eureka/gradle/wrapper/: gradle-wrapper.properties
ch09-eureka/microservices/product-composite-service/: build.gradle
ch09-eureka/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
ch09-eureka/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
ch09-eureka/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
ch09-eureka/microservices/product-service/: build.gradle
ch09-eureka/microservices/product-service/src/main/resources/: application.yml
ch09-eureka/microservices/recommendation-service/: .project  build.gradle
ch09-eureka/microservices/recommendation-service/src/main/resources/: application.yml
ch09-eureka/microservices/review-service/: build.gradle
ch09-eureka/microservices/review-service/src/main/resources/: application.yml
ch09-eureka/spring-cloud/: .project
ch09-eureka/spring-cloud/eureka-server/: build.gradle
ch09-eureka/spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
ch10-gateway/: .classpath  .project
ch10-gateway/UtilDemo/: settings.gradle
ch10-gateway/api/: build.gradle
ch10-gateway/microservices/product-service/src/main/resources/: application.yml
ch10-gateway/microservices/review-service/src/main/resources/: application.yml
ch10-gateway/spring-cloud/: .project
ch10-gateway/spring-cloud/eureka-server/: Dockerfile  build.gradle  settings.gradle
ch10-gateway/spring-cloud/gateway/: build.gradle
ch10-gateway/spring-cloud/gateway/src/main/resources/: application.yml
ch10-gateway/util/: .project
ch11-OAuth/: .project  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  edge.p12
ch11-OAuth/UtilDemo/: .project
ch11-OAuth/keystore/: edge.p12
ch11-OAuth/microservices/review-service/: build.gradle
ch11-OAuth/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: PersistenceTests.java
ch11-OAuth/spring-cloud/eureka-server/: build.gradle
ch11-OAuth/spring-cloud/gateway/: build.gradle
temp/microservices/product-composite-service/: build.gradle
temp/microservices/product-service/: build.gradle
temp/microservices/recommendation-service/: build.gradle
temp/microservices/review-service/: build.gradle
(+75 files in other folders)
