plugins {
//	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.springframework.boot' version '2.6.3'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'se.magnus.springcloud'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
//	set('springCloudVersion', 'Greenwich.RELEASE')
	springCloudVersion = "2021.0.0"	
//		ext {
//		springBootVersion = '2.6.3'
//		swagerVersion = '3.0.0'
//		}
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.glassfish.jaxb:jaxb-runtime'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
